# Which db to run
#local.run.db=h2
local.run.db=POSTGRESQL

server.port=${PORT:2019}

# Feature that determines what happens when no accessors are found for a type
# (and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

# For Production:
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=never

# For h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Actuator Properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

# For PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/ourcourses
#spring.datasource.username=postgres
#spring.datasource.password=${MYDBPASSWORD:password}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



